<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_news"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".News"
    tools:showIn="@layout/activity_news"
    >


</ScrollView>